# QC-Career-School

./: .editorconfig  QC Career School.sln  stylecop.json
CRM/: CRM.csproj  CRMDbContext.cs
CRM/Data/: CountryEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  ProvinceEntityTypeConfiguration.cs  SchoolEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TaxReceiptEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
CRM/Entities/: Country.cs  Course.cs  Currency.cs  Enrollment.cs  Province.cs  School.cs  Student.cs  TaxReceipt.cs  Transaction.cs
SC/: SC.csproj  StudentCenterDbContext.cs
SC/Data/: CountryEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  ProvinceEntityTypeConfiguration.cs  SchoolEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentTypeEntityTypeConfiguration.cs  T2202ReceiptEntityTypeConfiguration.cs
SC/Entities/: Country.cs  Course.cs  Enrollment.cs  Province.cs  School.cs  Student.cs  StudentType.cs  T2202Receipt.cs
TaxReceiptGenerator/: Generator.cs  Program.cs  TaxReceiptGenerator.csproj  appsettings.Development.json  appsettings.json
TaxReceiptGenerator/Properties/: launchSettings.json
